<!DOCTYPE HTML>
<!-- http://baijs.nl/tinyscrollbar/-->
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#scrollbar1 {
	width: 520px;
	clear: both;
	margin: 20px 0 10px;
}
#scrollbar1 .viewport {
	width: 500px;
	height: 200px;
	overflow: hidden;
	position: relative;
}
#scrollbar1 .overview {
	list-style: none;
	position: absolute;
	left: 0;
	top: 0;
}
#scrollbar1 .thumb .end, #scrollbar1 .thumb {
	background-color: #003D5D;
}
#scrollbar1 .scrollbar {
	position: relative;
	float: right;
	width: 15px;
}
#scrollbar1 .scrollbar {
	background: url(images/bg-scrollbar-track-y.png) no-repeat scroll 0 0 transparent;
	float: right;
	position: relative;
	width: 15px;
}
#scrollbar1 .track {
	background-color: #D8EEFD;
	height: 100%;
	width:10px;
	position: relative;
	padding: 0 1px;
}
#scrollbar1 .track {
	background: url(images/bg-scrollbar-trackend-y.png) no-repeat scroll 0 100% transparent;
	height: 100%;
	position: relative;
	width: 15px;
}
#scrollbar1 .thumb {
	height: 20px;
	width: 10px;
	cursor: pointer;
	overflow: hidden;
	position: absolute;
	top: 0;
}
#scrollbar1 .thumb .end {
	overflow: hidden;
	height: 5px;
	width: 10px;
}
#scrollbar1 .thumb {
	background: url(images/bg-scrollbar-thumb-y.png) no-repeat scroll 50% 100% transparent;
	cursor: pointer;
	height: 20px;
	left: -5px;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 25px;
}
#scrollbar1 .thumb .end {
	background: url(images/bg-scrollbar-thumb-y.png) no-repeat scroll 50% 0 transparent;
	height: 5px;
	overflow: hidden;
	width: 25px;
}
#scrollbar1 .disable {
	display: none;
}
</style>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript">
$(function() {
	$('#scrollbar1').tinyscrollbar();
});
</script>
</head>
<body>
<div id="scrollbar1">
  <div class="scrollbar">
    <div class="track">
      <div class="thumb">
        <div class="end"></div>
      </div>
    </div>
  </div>
  <div class="viewport">
    <div class="overview">
    <h3>靠勤劳能摆脱中等收入陷阱吗？</h3>
      <div style="line-height: 140%; margin: 0px; width: 28px; float: left; color: #c74b15; font-size: 28px; font-weight: bolder; border: #000000 0px solid; padding: 0px;">随</div>
      <br />
      <p>着中国的人均GDP超过4000美元，按世界银行定义，中国已经步入中等偏上收入国家行列。但随后不久，却是中国经济减速，诸多结构性矛盾凸显出来。据世界银行的研究报告，东亚至少有90%的人口生活在中等收入国家，但能够升级至人均GDP12000美元的高收入国家则屈指可数，大部分中等收入国家都长期陷入了中等收入陷阱。这是否意味着中国也存在步入中等收入陷阱的风险？有何办法摆脱中等收入陷阱？<br />
        <br />
        <b>&ldquo;儒家文化圈&rdquo;中的成功案例能否延伸到中国</b><br />
        <br />
        所谓中等收入陷阱是指当一个国家的人均收入达到中等水平后，由于不能顺利实现经济发展方式的转变，导致经济增长动力不足，最终出现经济停滞的一种状态。这一概念是世界银行在《东亚经济发展报告（2006）》中提出的。目前东亚、拉美及中欧的很多国家都步入到中等收入陷阱中。<br />
        <br />
        但在东亚国家中能够摆脱中等收入陷阱而步入高收入国家和地区行列的，恰好都是受中国儒家文化影响深远的经济体，比如，日本、韩国、新加坡、台湾地区、香港特别行政区，它们曾经或者现在都使用过汉字。<br />
        <br />
        受儒家文化最深的当属韩国和日本，礼义和忠君思想根植于民族理念和文化中，表现为企业讲诚信、商业文化讲礼让、员工讲忠诚和勤奋。日本和韩国都是国土面积很小的国家，它们的人均耕地面积分别为0.51亩和0.49亩，远小于全球平均水平的3.45亩，却都成为了全球制造业大国，其中日本外贸出口额排名全球第4，韩国排名第8。如果把勤奋度进一步延伸至教育和体育竞技领域，它们也无可置疑地名列全球前茅，如2008年奥运会，韩国和日本的金牌数量分别排名第7和第8。香港、台湾和新加坡等也长期受儒家文化熏陶，也是东亚国家中除日韩之外成功摆脱中等收入陷阱的华语经济体，2011年其人均GDP都在2万美元以上。<br />
        <br />
        但同样受儒家文化影响的中国大陆、朝鲜和越南的人均GDP水平分别属于中等偏上和中等偏下收入国家，其原因何在？这应该与社会文化的变革和经济体制有关。比如中国自五四运动开始就批判儒家文化，到上世纪70年代达到了顶峰，而且这三个国家自上世纪40年代末都加入了社会主义阵营，实行计划经济体制。直至上世纪70年代末中国推行改革开放政策，实行市场经济体制之后，中国经济才开始步入长达30多年的高速增长阶段。正因为此，2011年中国的人均GDP已达到5400美元，而越南和朝鲜却都不足2000美元。<br />
        <br />
        儒家文化加上市场经济，是所有成为高收入经济体的成功之道吗？至少从目前看，这一现象是存在的，没有出现一个反例。而后发展的中国，无论在就业、教育还是其他方面，都比儒家文化圈中的发达经济体更勤奋、更敬业。如中国的女性就业率为74%，远远高于53%的世界平均水平；此外，国家计生委《2012中国流动人口发展报告》中披露，2.3亿流动人口的工作时间普遍较长，平均每周工作54.6小时，这两个数据也是儒家文化圈中最高的。在教育方面，中国大陆学生的勤奋度也不输于日韩等国。而在奥运会这个竞技体育比赛方面，中国的奖牌数量从落后于韩日到远超日韩，直至与美国比肩。如今，人均耕地面积同样远低于全球平均水平的中国，已经成为全球制造业第一大国、出口第一大国和GDP第二大国。<br />
        <br />
        假如按照这一势头发展下去，那么中国未来无疑将成为儒家文化圈中又一个步入高收入经济体的国家。但是，历史恐怕不会那么容易被重复，中国经济高增长之后的结构问题已成燃眉之急，人口结构问题甚至比当初日本及亚洲四小龙国家高增长阶段要严峻得多。<br />
        <br />
        <b>中国步入中等收入陷阱的几率增大</b><br />
        <br />
        如果以目前中国经济减速并面临结构调整压力的现实为前提，未来中国经济继续保持高增长已不太可能，十二五规划中的GDP增速目标已降至7%，十三五规划是否会降得更低？假如中国从2012-2020年的名义GDP增速平均为8%，人民币对美元每年贬值1%或不贬不升，则到2020年人均GDP为仍在1万美元上下。就人口而言，中国到2020年之后人口老龄化将开始加速，经济增速会大幅放缓，或许国际收支逆差也会增大，债务率水平上升，则中国经济步入中等收入陷阱的几率大增。<br />
        <br />
        中国目前已经出现或正在形成人口红利拐点，这是包括日本在内的其他儒家文化圈国家和地区所没有遇到过的案例。日本大约在1970年左右通过&ldquo;刘易斯拐点&rdquo;，到1990 年遭遇人口红利拐点，间隔20多年；韩国在 1980 年通过&ldquo;刘易斯拐点&rdquo;，至今仍处在人口红利期；而中国由于存在户籍制度的约束，7%左右的实际失业率与青壮年劳动力供不应求并存，故2006年左右出现农村劳动力供给短缺而引发的薪酬上涨（姑且称为&ldquo;刘易斯第一拐点&rdquo;）和&ldquo;人口红利拐点&rdquo;的时间非常接近，前后不足10年，但人均GDP却仍然较低，居民收入差距也过大，不像日韩在收入分配缩小之后才遭遇&ldquo;人口红利拐点&rdquo;，这就叫未富先老。<br />
        <br />
        日本是先富先老，即在人口老龄化出现之前，已经进入发达国家行列。但日本1990年出现人口红利拐点所对应的老龄化率（65岁以上人口占总人口比重）大约为13%，而中国目前的老龄化率大约9%，中国显然要低很多，到2020年会上升至12%左右。这或许就是2020年之前中国经济增速依然不会太慢的原因。<br />
        <br />
        但到了2020年之后，中国老龄化会加速，这与日本进入到90年代后的特征类似。1990年之后，日本老龄化加速，2005年老龄化率超过20%，目前估计在25%左右。而日本经济也是在1990年之后停滞不前，被称之为失去的20年。假如中国也依照日本的人口结构决定经济增长的模式，则意味着中国人均GDP水平很有可能在2020年左右止步于10000美元左右，并开始在这一水平上长期徘徊，步入中等收入陷阱。而这一现象，在全球的后发展的中等收入国家中已经有太多先例。在人类历史上，确实还没有出现超过4亿的人口大国成为发达的高收入国家的先例，这样的奇迹会在中国发生吗？<br />
        <br />
        <b>用好改革红利或能跨越中等收入陷阱</b><br />
        <br />
        国内学者中不少都认为中国已经经历了刘易斯拐点，这就容易得出中国经济将步入长期衰退的结论。但从日韩这两个国家的案例看，日本在1970年出现刘易斯拐点时，城市化率在70%左右，韩国在1980年出现刘易斯拐点时，城市化率为57%，而中国被一些学者确定为出现刘易斯拐点时所对应的城市化率大约为46%，相当于韩国的1970年和 日本的1950年之前的水平。同时，由于中国农村人口的庞大基数，今后中国城市化率的提升，不会像韩国那样，从1980年到1990年跳升17个百分点。也就是说，中国的二元经济将长期存在，中国的城市化滞后于工业化，既有户籍管制等原因，又有庞大人口基数的原因，因此，套用刘易斯拐点理论来分析超级人口大国的二元经济向一元经济转变的进程，显然是不合适的。<br />
        <br />
        由于日本和韩国没有户籍管理制度，且国土面积较小、人口基数不大，这样就有利于人口的充分流动，如日本在1970年出现刘易斯拐点时，失业率只有1%左右，而中国城市的登记失业率还长期保持在4%以上，加上非户籍人口的失业，估计为7%左右，而农村从事第一产业的统计人口达2.6亿左右，这意味着农村的潜在失业率更高了。因此，如何让更多的农村人口向城市转移，以拉动中国的内需并增加劳动力的供给，这实际上需要进行制度改革，如放宽户籍管理制度、提高社会保障水平等。<br />
        <br />
        当然，改革是需要付出成本的，如农村人口向城市转移，势必会增加城市公共服务成本，增加医疗卫生、教育、养老等方面的支出，这些钱从哪里来？钱当然是需要国家、企业和个人共同承担的，就国家而言，至少有三个方面来源：一是转让竞争性行业国有资产或股权，至少是目前比较可行且收入比较可观的路径；二是以获得规模经济效应的尺度去重新审视目前的区域经济均衡化发展战略和投资规划，减少对无规模经济效应或无长期战略意义地区的投资或转移支付，把多出来的钱转向高收益地区的投资，让投资方向与人口自然流动的方向保持一致；三是对现有的行政体制、财税体制、金融体制进行改革，精兵简政。上述三方面若能推进，则中国的改革红利将会充分释放出来，从而拉动内需在更长时间内增长。<br />
        <br />
        以上海为例，上海自1979年进入老龄化，比全国早了20年，但2010年上海65岁及以上的老年人口占总人口的10.1%，比2000年还下降了1.4个百分点，原因是外来人口的流入，减缓了上海老龄化率。如果上海能够继续放宽户籍政策，同时获得部分中央财政的转移支付，则上海经济的活力会更大。目前中国大城市人口占整个城市人口的比例远低于全球平均水平，也说明中国很多地区都没有达到规模经济水平。而造成区域规模不经济的根本原因，就是长期实行以行政区划为依据的城镇化战略，而不是以市场经济要求为导向的城市化战略。导致城镇与城镇之间、省与省之间产业同构化，彼此恶性竞争，竞相攀比GDP，压价招商引资。<br />
        <br />
        反观日本，大东京区人口占日本总人口的三分之一，GDP占三分之一，人口、产业集聚降低了成本，提高了劳动生产率。而中国目前是处处搞经济振兴战略、无处不建开发区，这实际上等于国家没有整体的区域发展战略。而由此导致的资源浪费和错配，是非常惊人的，仅就物流成本占GDP的比重做对比，日本等发达国家平均为8-10%，而中国达到18%。<br />
        <br />
        如今，中国已经面临由于贫富差距过大导致的消费后劲不足，由于房地产、汽车业等终端需求过快增长导致的上中下游的产能过剩，由于追求高增长的短期行为导致的资源浪费和环境污染，由于社会保障缺失和户籍管制导致的城乡二元经济的格局难以撼动等诸多问题。但这反过来也为改革提供了契机。如果中国改革能围绕着如何将二元经济转变为一元经济展开，并将这一改革持久推进下去，则一元经济的实现之日，也必定是中国成功跨越中等收入陷阱的实现之日。<br />
        <br />
      </p>
      <br />
      <p style="font-style: italic;">（本文作者李迅雷是海通证券副总裁兼首席经济学家。他同时还担任上海市人大常委委员、财经委委员，文中所述仅代表他的个人观点。）</p>
    </div>
  </div>
</div>
</body>
</html>
